OPENWEATHERMAP_API_KEY=a396931e9f000f8669fda2136da1c759

OPENWEATHERMAP_API_URL = "https://api.openweathermap.org/data/2.5/weather"

AIRFLOW__CORE__FERNET_KEY=m5PXaYcwkk6sa20UNFu82vsCwBbIClPW48iJlakUY6o=